# evelyn

./: .env  .gitignore  build.gradle  database.db  settings.gradle
src/main/java/me/evelyn/: CommandManager.java  Config.java  Evelyn.java  EventManager.java  Listener.java  Settings.java
src/main/java/me/evelyn/command/: CommandContext.java  HelperMethods.java  ICommand.java
src/main/java/me/evelyn/command/commands/botcommands/: BlacklistCommand.java  PingCommand.java  SnipeCommand.java  WhitelistCommand.java
src/main/java/me/evelyn/command/commands/events/: DisconnectFromVC.java  GuildMemberJoin.java  GuildMemberLeave.java
src/main/java/me/evelyn/command/commands/fun/: GoogleCommand.java  JokeCommand.java  MemeCommand.java
src/main/java/me/evelyn/command/commands/music/: ClearCommand.java  DisconnectCommand.java  JoinCommand.java  LoopCommand.java  NowPlayingCommand.java  PlayCommand.java  QueueCommand.java  RemoveCommand.java  SearchCommand.java  ShuffleCommand.java  SkipCommand.java  SpotifyPlayCommand.java
src/main/java/me/evelyn/command/commands/servermanagement/: DeleteCommand.java  Filter.java  FilterTroll.java  KickCommand.java  ModerationDM.java  SetPrefixCommand.java  SnipeCommand.java  ToggleFilterCommand.java
src/main/java/me/evelyn/command/commands/spotifymusic/: SpotifyPlayCommand.java
src/main/java/me/evelyn/command/lavaplayer/: AudioPlayerSendHandler.java  GuildMusicManager.java  PlayerManager.java  TrackScheduler.java
src/main/java/me/evelyn/command/spotifyplayer/: ClientCredential.java  GetAlbum.java  GetAlbumTracks.java  GetPlayListTracks.java  GetTrack.java  GetTrackDuration.java
src/main/java/me/evelyn/commands/: CommandContext.java  ICommand.java
src/main/java/me/evelyn/commands/commands/: PingCommand.java
src/main/java/me/evelyn/database/: SQLiteDataSource.java
src/main/java/me/evelyn/messagecache/: Msg.java  MsgCache.java
src/main/java/me/evelyn/spotify/: ClientCredential.java  GetAlbumTracks.java  GetPlayListTracks.java
