plugins {
    id 'java'
    id 'application'
}

apply plugin:'application'

group 'me.redbeluga'
version '1.0'

sourceCompatibility = JavaVersion.VERSION_14


application {
    mainClassName = 'me.evelyn.Evelyn'
}

jar {
    manifest {
        attributes(
                'Class-Path': configurations.compile.collect { it.getName() }.join(' '),
                'Main-Class': 'me.evelyn.Evelyn'
        )
    }
}

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation group: 'net.dv8tion', name: 'JDA', version: '4.2.0_215'
    implementation group: 'com.jagrosh', name: 'jda-utilities', version: '3.0.4'
    implementation group: 'me.duncte123', name: 'botCommons', version: '2.0.119'
    implementation group: 'com.sedmelluq', name: 'lavaplayer', version: '1.3.55'
    implementation group: 'com.google.apis', name: 'google-api-services-youtube', version: 'v3-rev222-1.25.0'
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    implementation group: 'io.github.cdimascio', name: 'java-dotenv', version: '5.2.2'
    implementation group: 'se.michaelthelin.spotify', name: 'spotify-web-api-java', version: '6.4.1'

    implementation group: 'com.zaxxer', name: 'HikariCP', version: '3.4.1'
    implementation group: 'org.xerial', name: 'sqlite-jdbc', version: '3.30.1'
}

compileJava.options.encoding = 'UTF-8'